<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dekra.service</groupId>
		<artifactId>dekra-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
   	
  	<artifactId>dekra-service-application</artifactId>
    <name>dekra-service-application</name>
    <description>Capa de aplicación</description>
    
    <dependencies>
	
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dekra-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        
  	</dependencies>
    
</project>