<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dekra.service</groupId>
		<artifactId>dekra-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
   	
  
  	<artifactId>dekra-service-domain</artifactId>
    <name>dekra-service-domain</name>
    <description>Capa dominio (DDD)</description>
    
	<dependencies>
	
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<scope>provided</scope>
		</dependency>
	
  	</dependencies>
  
</project>